[github]
	user = liquidz
[ghq]
	root = ~/src
[push]
	default = current
[core]
	editor = /usr/local/bin/vim
[url "git@github.com:"]
	pushinsteadof = https://liquidz@github.com/
[alias]
	st   = status
	ci   = ci-status
	co   = checkout
	ss   = stash
	pr   = pull-request
	b    = branch
	open = browse
	undo = reset --soft HEAD^
	glog = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'

[tig]
	ignore-case = true
    main-view   = id date author:email-user commit-title:graph=yes,refs=yes
[tig "bind"]
	diff    = <Esc>f  ?!git commit --fixup %(commit)
	main    = <Esc>f  ?!git commit --fixup %(commit)
	main    = <Esc>c  !git commit
	diff    = <Esc>r  !git rebase -i %(commit) --autosquash --keep-empty
	main    = <Esc>r  !git rebase -i %(commit) --autosquash --keep-empty
	generic = <Esc>s  ?git stash save "%(promptStashComment:)"
	generic = B       view-blame
	generic = G       move-last-line
	generic = <Esc>p  ?git push -u %(remote) %(repo:head)
	generic = <Esc>u  ?git pull %(remote) %(repo:head)
	generic = b       view-refs
	generic = g       move-first-line
	generic = <C-l>   refresh
	main    = <Esc>b  ?git checkout -b %(promptBranchName:)
	main    = G       move-last-line
	main    = W       !git commit --allow-empty -m 'Work In Progress'
	main    = ^       ?git reset --soft HEAD^
	refs    = !       none
	refs    = <Esc>b  ?git checkout -b %(promptBranchName:)
	refs    = <Esc>r  ?git rebase %(branch)
	refs    = C       ?git checkout -b %(branch) origin/%(branch)
	refs    = c       ?git checkout %(branch)
	refs    = d       ?git branch -D %(branch)
	stash   = !       none
	stash   = P       none
	stash   = d       ?git stash drop %(stash)
	stash   = p       ?git stash pop %(stash)
	status  = c       ?git checkout %(file)
