[github]
	user = liquidz
[ghq]
	root = ~/src
[push]
	default = current
[core]
	editor = /usr/local/bin/vim
[url "git@github.com:"]
	pushinsteadof = https://liquidz@github.com/
[alias]
	st   = status
	ci   = ci-status
	co   = checkout
	ss   = stash
	pr   = pull-request
	b    = branch
	open = browse
	undo = reset --soft HEAD^
	glog = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'

[tig]
	ignore-case = true
    main-view   = id date author:email-user commit-title:graph=yes,refs=yes
[tig "bind"]
	diff    = F       ?git commit --fixup %(commit)
	diff    = R       !git rebase -i %(commit) --autosquash --keep-empty
	diff    = <Enter> !vim -c %(lineno) %(file)
	generic = <C-L>   refresh
	generic = B       view-blame
	generic = b       view-refs
	generic = g       move-first-line
	generic = G       move-last-line
	generic = U       ?!git pull %(remote) %(repo:head)
	main    = ^       ?!git reset --soft HEAD^
	main    = B       ?git checkout -b %(promptBranchName:)
	main    = C       !git commit
	main    = F       ?git commit --fixup %(commit)
	main    = R       ?git rebase -i %(commit) --autosquash --keep-empty
	main    = S       ?git stash save %(promptStashMessage:)
	main    = W       ?git commit --allow-empty -m 'Work In Progress'
	refs    = !       none
	refs    = B       ?git checkout -b %(promptBranchName:)
	refs    = c       ?git checkout %(branch)
	refs    = C       ?git checkout -b %(branch) origin/%(branch)
	refs    = F       ?git fetch %(remote)
	refs    = P       ?!git push -f %(remote) %(branch)
	refs    = p       ?!git push -u %(remote) %(branch)
	refs    = r       ?git rebase %(branch)
	refs    = R       ?git rebase %(remote)/%(branch)
	refs    = x       ?!git branch -d %(branch)
	refs    = X       ?!git branch -D %(branch)
	stage   = v       stage-update-line
	stage   = x       status-revert
	stage   = <C-V>   !vim -c %(lineno) %(file)
	stash   = !       none
	stash   = a       ?!git stash apply %(stash)
	stash   = p       ?!git stash pop %(stash)
	stash   = P       none
	stash   = x       ?git stash drop %(stash)
	status  = c       ?git checkout %(file)
	status  = d       enter
