unbind C-b
unbind n
unbind p
unbind m
unbind Enter

# プレフィックスを設定
set-option -g prefix C-a
# 256色端末を使用する
# set-option -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "screen-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -sa terminal-overrides ',screen-256color:RGB'
set-option -g focus-events on

set-window-option -g mode-keys vi

# キーストロークのディレイを減らす
# neovim だと10未満はうまく動かないらしい
# https://ymizushi.hateblo.jp/entry/2017/08/27/222932
set-option -sg escape-time 10

# ペイン
## vim と同じようにペイン移動
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R
unbind h
bind h select-pane -L

## ペインを消す
#bind C-k kill-pane
## Swap
bind H select-layout main-vertical \; swap-pane -s : -t 0 \; select-pane -t 0 \; resize-pane -R 15
## ペインのリサイズ
bind -r > resize-pane -R 8
bind -r < resize-pane -L 7
bind -r + resize-pane -D 7
bind -r - resize-pane -U 7
## ウインドウ移動
bind -r n next-window
bind -r p previous-window
bind -r J next-window
bind -r K previous-window

## ペイン分割時に同一ディレクトリを開く
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
## カレントペインを目立たせる
# set -g pane-active-border-fg black
# set -g pane-active-border-bg cyan

bind C-p choose-tree

unbind s
bind s display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

bind C-z popup zsh
bind C-f popup vifm

# C-a*2 で tmux 内のプログラムに C-a を送る
bind C-a send-prefix

# 設定の再読み込み
bind R source-file ~/.tmux.conf \; display "Reloaded"

# コマンドラインの設定
# set -g message-fg black
# set -g message-bg red
# set -g message-attr bright

# ステータスバー設定
set-option -g status-interval 10
set-option -g status-bg colour116
# set -g window-status-current-fg white
# set -g window-status-current-bg black
# set -g message-bg green
# set -g message-fg white
# set -g message-attr bold


#bind m run-shell "~/bin/tmux-popup.sh"

# コピーモード
## v でコピーモード開始
#bind-key -t vi-copy v begin-selection
## Clipboard Copy
#if "test `uname` = 'Darwin'" "set-option -g default-command 'reattach-to-user-namespace -l $SHELL'"
#if "test `uname` = 'Darwin'" "bind C-c run-shell 'reattach-to-user-namespace tmux-pbcopy'"

# 複数ペインで同じ操作をする
#bind S setw synchronize-panes on
#bind s setw synchronize-panes off

# プラグイン
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# # auto start terminal
# set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'iterm'
# tmux のセッションを自動的にリストアする
#set -g @continuum-restore 'on'

run-shell '~/.tmux/plugins/tpm/tpm'
