snippet		start
abbr		start uml
	@startuml
	autonumber "<b>0."
	skinparam shadowing false
	hide footbox
	
	title: ${1:TITLE}
	actor       "ユーザー" as user
	box "sample" #LightBlue
		participant "foo" as foo
	end box
	database    "bar" as bar
	@enduml

snippet		participant
	participant "${1}" as ${2}

snippet		alt
abbr		alt ... end
	alt ${1:#:condition}
		${2}
	end

snippet		opt
abbr		opt ... end
	opt ${1:#:condition}
		${2}
	end

snippet		loop
abbr		loop ... end
	loop ${1:#:condition}
		${2}
	end

snippet		break
abbr		break ... end
	break ${1:#:condition}
		${2}
	end

snippet		note
abbr		note right
	note ${1:right}
		${2}
	end note

snippet		activate
abbr		activate ... deactivate
	activate ${1}
		${2}
	deactivate $1

snippet		->
abbr		sync message
	"${1}" -> "${2}" : ${3:FIXME}
	activate $2
		"$1" <-- "$2" : $3
	deactivate $2

snippet		->>
abbr		aync message
	"${1}" ->> "${2}" : ${3}

snippet		<-
abbr		response
	"${1}" <-- "${2}" : ${3}

snippet		<>
abbr		message to me
	"${1}" -> "$1" : ${2:FIXME}

snippet		==
abbr		divider
	== ${1:DIVIDER} ==
