snippet testdeps "test dependencies" b
:profiles {:dev {;:global-vars {*warn-on-reflection* true}
                 :dependencies [[midje "1.6.3" :exclusions [org.clojure/clojure]]
                                [org.clojars.runa/conjure "2.2.0"]]}}
:plugins [[lein-midje "3.1.3"]]
endsnippet

snippet testns "test namespace" b
(ns ${1:namespace}-test
  (:require
    [midje.sweet    :refer :all]
    [conjure.core   :refer :all]))
endsnippet

snippet duct-boundary "duct boundary" b
(ns ${1:namespace}.boundary.tables
  (:require [clojure.java.jdbc :as jdbc]
            duct.database.sql))
 
(defprotocol Tables (get-tables [db]))
(extend-protocol Tables
  duct.database.sql.Boundary
  (get-tables [{:keys [spec]}]
    (jdbc/query spec ["select name from sqlite_master where type = 'table'"])))
endsnippet
