;; User keymap
;; -----------------------------
;; Keymaps are stored as a set of diffs that are merged together together
;; to create the final set of keys. You can modify these diffs to either add
;; or subtract bindings.
;;
;; Like behaviors, keys are bound by tag. When objects with those tags are active
;; the key bindings are live. Keys can be bound to any number of Light Table commands,
;; allowing you the flexibility to execute multiple operations together. To see a list
;; of all the commands you can execute, start typing a word related to the thing you
;; want to do in between the square brackets (e.g. type "editor").

{:+ {:app {
           ; コマンドを開くのを Command-Space に変更
           "pmeta-space" [:show-commandbar-transient]
           "pmeta-p"     [:workspace.show]
           "pmeta-shift-c" [:show-connect]

"pmeta-shift-l" [:tabset.next]
"pmeta-shift-h" [:tabset.prev]
           "pmeta-shift-k" [:tabs.prev]
           "pmeta-shift-j" [:tabs.next]
          }

     :editor {"pmeta-shift-w" [:editor.watch.watch-selection]
              "pmeta-ctrl-shift-w" [:editor.watch.unwatch]
              }
     }
 }
