partial modifier_keys
xkb_symbols "swapkeys" {
    key <AE01> { [ exclam,      1 ] };
    key <AE02> { [ at,          2 ] };
    key <AE03> { [ numbersign,  3 ] };
    key <AE04> { [ dollar,      4 ] };
    key <AE05> { [ percent,     5 ] };
    key <AE06> { [ asciicircum, 6 ] };
    key <AE07> { [ ampersand,   7 ] };
    key <AE08> { [ asterisk,    8 ] };
    key <AE09> { [ parenleft,   9 ] };
    key <AC10> { [ colon,       semicolon ] };

    key <AE11> { [ minus,       underscore ] };
    key <AB08> { [ comma,       less ] };
    key <AB09> { [ period,      greater ] };
};

