{
 :paths ["src"]
 :deps
 {
  org.clojure/clojure {:mvn/version "1.10.1"}
  ;; local-lib {:local/root "/path/to/local-lib"}
  ;; username/lib {:git/url "https://github.com/user/lib" :sha "git rev-parse HEAD"}
  }

 :aliases
 {:dev
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.629"}}}

  :test
  {:main-opts ["-m" "kaocha.runner"]}

  :ancient
  {:extra-deps {olical/depot {:mvn/version "RELEASE"}}
   :main-opts ["-m" "depot.outdated.main"]}

  :uberjar
  {:extra-deps {seancorfield/depstar {:mvn/version "RELEASE"}}
   :main-opts ["-m" "hf.depstar.uberjar" "target/__dummy__.jar"
               "-C" "-m" "__dummy__.core"]}
  }
}
