{
 :paths ["src"]
 :deps
 {
  org.clojure/clojure {:mvn/version "1.9.0"}
  org.clojure/clojurescript {:mvn/version "1.10.439"}

  ;; local-lib {:local/root "/path/to/local-lib"}
  ;; username/lib {:git/url "https://github.com/user/lib" :sha "git rev-parse HEAD"}
  }

 :aliases
 {
  :dev
  {:extra-paths ["test"]}

  :test
  {:extra-paths ["test"]
   :extra-deps  {olical/cljs-test-runner {:mvn/version "3.2.0"}}
   :main-opts ["-m" "cljs-test-runner.main"]}

  :ancient
  {:extra-deps {olical/depot {:mvn/version "1.5.0"}}
   :main-opts ["-m" "depot.outdated.main"]}
  }
}
