nnoremap 1 !
nnoremap ! 1
nnoremap @ 2
nnoremap 3 #
nnoremap # 3
nnoremap 4 $
nnoremap $ 4
nnoremap 5 %
nnoremap % 5
nnoremap 6 ^
nnoremap ^ 6
nnoremap 7 &
nnoremap & 7
nnoremap 8 *
nnoremap * 8
nnoremap 9 (
nnoremap ( 9

inoremap 1 !
inoremap ! 1
inoremap 2 @
inoremap @ 2
inoremap 3 #
inoremap # 3
inoremap 4 $
inoremap $ 4
inoremap 5 %
inoremap % 5
inoremap 6 ^
inoremap ^ 6
inoremap 7 &
inoremap & 7
inoremap 8 *
inoremap * 8
inoremap 9 (
inoremap ( 9
inoremap : ;
inoremap ; :

xnoremap 1 !
xnoremap ! 1
xnoremap 2 @
xnoremap @ 2
xnoremap 3 #
xnoremap # 3
xnoremap 4 $
xnoremap $ 4
xnoremap 5 %
xnoremap % 5
xnoremap 6 ^
xnoremap ^ 6
xnoremap 7 &
xnoremap & 7
xnoremap 8 *
xnoremap * 8
xnoremap 9 (
xnoremap ( 9

cnoremap 1 !
cnoremap ! 1
cnoremap 2 @
cnoremap @ 2
cnoremap 3 #
cnoremap # 3
cnoremap 4 $
cnoremap $ 4
cnoremap 5 %
cnoremap % 5
cnoremap 6 ^
cnoremap ^ 6
cnoremap 7 &
cnoremap & 7
cnoremap 8 *
cnoremap * 8
cnoremap 9 (
cnoremap ( 9
