\(\S\+\)\.let$
	(let [{{$1}} {{_cursor_}}])

select\ \([^ .]\+\)\ from\ \([^ .]\+\)$
	(-> (sql/select :{{$1}})
	    (sql/from :{{$2}}){{_cursor_}}
	    (->> (db/fetch db)))

\(\S\+\)\.const\( \|)\|$\)
	(constantly {{$1}}{{_cursor_}})

\(\S\+\)\.fn$
	(fn [& _] {{$1}}{{_cursor_}})

\(\S\+\)\.redefs$
	(with-redefs [{{$1}} (constantly nil{{_cursor_}})])

\(\S\+\)\.test$
	(t/deftest {{$1}}-test
	  (t/testing "正常系"{{_cursor_}})
	  (t/testing "異常系"))

\([^ .]\+\):\([^ .]\+\):\([^ .]\+\)$
	(get-in {{$1}} [:{{$2}} :{{$3}}]{{_cursor_}})

\([^ .]\+\):\([^ .]\+\)$
	(:{{$2}} {{$1}}{{_cursor_}})

